{
  "name": "react-pdf-js-mono",
  "version": "5.5.1",
  "description": "Simple React component to wrap up PDF.js. The easiest way to render PDFs in your React app.",
  "author": "mikecousins",
  "license": "MIT",
  "repository": "mikecousins/react-pdf-js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.2.2"
}
